{
  "name": "node-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@controllers": "src/controllers",
    "@middlewares": "src/middlewares",
    "@services": "src/services",
    "@repositories": "src/repositories",
    "@routes": "src/routes",
    "@config": "src/config",
    "@utils": "src/utils",
    "@constants": "src/constants"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.14.0",
    "node-express-boilerplate": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
